schema.graphql

type Domain @entity {
  id: ID!               # The namehash of the name
  labelName: String     # The human readable label name (imported from CSV), if known
  labelhash: Bytes      # keccak256(labelName)
  parent: Domain        # The namehash (id) of the parent name
  subdomains: [Domain!]! @derivedFrom(field: "parent")  # Can count domains from length of array
  owner: Account!
  resolver: Resolver
  ttl: BigInt
}

type Account @entity {
  id: ID!
  domains: [Domain!]! @derivedFrom(field: "owner")
  domainCount: Int!
}

enum AuctionState {
  AUCTION
  FINALIZED
  RELEASED
  FORBIDDEN
}

type AuctionedName @entity {
  id: ID!
  domain: Domain
  registrationDate: Int!
  releaseDate: Int
  winningBidder: Account
  maxBid: BigInt
  secondBid: BigInt
  bidCount: Int!
  state: AuctionState
}

type Resolver @entity {
  id: ID!                   # Concatenation of resolver address and namehash
  domain: Domain!
  resolverEvents: [ResolverEvent!]! @derivedFrom(field: "resolverID")
}

interface ResolverEvent {
  id: ID!                   # Concatenation of block number and log ID
  node: Bytes!
  resolver: Bytes!          # Address of the resolver that emitted the event
  resolverID: String!       # Used to derive relationships to Resolvers
}

# Used for ResolverEvent IDs
type ResolverEventCount @entity {
  id: ID!                   # Just "1"
  count: BigInt!
}

type AddrChanged implements ResolverEvent @entity {
  id: ID!
  resolver: Bytes!
  node: Bytes!
  address: Bytes!
  resolverID: String!
}

type NameChanged implements ResolverEvent @entity {
  id: ID!
  resolver: Bytes!
  node: Bytes!
  name: String!
  resolverID: String!
}

type AbiChanged implements ResolverEvent @entity {
  id: ID!
  resolver: Bytes!
  node: Bytes!
  resolverID: String!
  contentType: BigInt!
}

type PubkeyChanged implements ResolverEvent @entity {
  id: ID!
  resolver: Bytes!
  node: Bytes!
  resolverID: String!
  x: Bytes!
  y: Bytes!
}

type TextChanged implements ResolverEvent @entity {
  id: ID!
  resolver: Bytes!
  node: Bytes!
  resolverID: String!
  indexedKey: String!
  key: String!
}

type ContenthashChanged implements ResolverEvent @entity {
  id: ID!
  resolver: Bytes!
  node: Bytes!
  resolverID: String!
  hash: Bytes!
}

type InterfaceChanged implements ResolverEvent @entity {
  id: ID!
  resolver: Bytes!
  node: Bytes!
  resolverID: String!
  interfaceID: Bytes!
  implementer: Bytes!
}

type AuthorisationChanged implements ResolverEvent @entity {
  id: ID!
  resolver: Bytes!
  node: Bytes!
  resolverID: String!
  owner: Bytes!
  target: Bytes!
  isAuthorized: Boolean!
}
